.footer-wrapper
  //  .author
  //    .image-wrapper
  //      a href="https://www.spreedly.com"
  //        img src="/images/#{data.settings.site_author_image}" alt="author"
  .copyright
    i.fa.fa-copyright
    = ' '
    = Time.now.year
    = ' '
    = link_to "#{data.settings.site_title}", "/"
    |  -
    = data.settings.site_description
    | If you're interested in such things yourself, please check out our&nbsp;
    a href="https://www.spreedly.com/jobs"
      | open job postings.
