.top-menu
  .top-menu-wrapper
    .top-menu-list
      a href="https://www.spreedly.com"
        img src="/images/header-chicklet.png" alt="Spreedly.com"
      ul
        li
          a href="/"
            | Home
        li
          a href="/archives.html"
            | Archives
        li
          a href="/tags.html"
            | Topics
        //li
        //  a href="/by-year.html"
        //    | By Year
      .feed
        a href="https://twitter.com/SpreedlyEng"
          i.fa.fa-twitter-square
        | &nbsp;&nbsp;
        a href="/feed.xml"
          i.fa.fa-rss-square
.title
  a href="/" title="#{data.settings.site_title}"
    - if data.settings.site_title_logo
      img src="/#{images_dir}/#{data.settings.site_title_logo_image}" alt="title-logo"
    - else
      span.logo-text
        = data.settings.site_title
