---
pageable: true
---

- title 'Spreedly Engineering article topics'

h1
  | topics
ul
  - blog.tags.sort.each do |(tag, articles)|
    // li.tag-list
    a href="#{tag_path(tag)}"
      .tag-label
        | #{tag} (#{articles.size}) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
